# three-body-problem

./: .gitignore  Jenkinsfile  README.md  trisolar-universe.yml
dkr/: README.md  docker-annihilation.sh  init-user-db.sh
iac/: README.md
pacts/: ui-customerservice.json
service/: .gitignore  Dockerfile  HELP.md  README.md  build.gradle
service/src/main/java/com/microservice/: TrisolarApplication.java
service/src/main/java/com/microservice/controller/: CustomerController.java
service/src/main/java/com/microservice/model/: Customer.java
service/src/main/java/com/microservice/service/: CustomerService.java
service/src/main/resources/: application.yml  bootstrap.yml
service/src/main/resources/db/migration/: V1__init.sql
service/src/main/resources/dev/db/migration/: afterMigrate.sql
service/src/test/java/com/microservice/contract/: UIContractVerificationTest.java
service/src/test/java/com/microservice/controller/: CustomerControllerIntegrationTest.java  CustomerControllerTest.java
service/src/test/java/com/microservice/repository/: CustomerRepositoryIntegrationTest.java
service/src/test/resources/: application-test.yml
trisolar/: .classpath  .project  Jenkinsfile  README.md  build.gradle  settings.gradle
trisolar/src/main/java/com/microservice/: FlywayMigrations.java  TrisolarApplication.java
trisolar/src/main/resources/: bootstrap.yml
ui/: karma.conf.js  package-lock.json  package.json
ui/src/: index.html
ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.specs.ts  app.module.ts  customer.service.pact.spec.ts  customer.service.ts  customer.ts
ui/src/app/customer/: customer.module.ts  customer.service.pact.spec.ts  customer.service.pact.specs.ts  customer.service.spec.ts  customer.service.ts  customer.ts
ui/src/app/customer/create/: create.component.html  create.component.spec.ts  create.component.ts
ui/src/app/customer/details/: details.component.spec.ts
ui/src/app/customer/home/: home.component.html  home.component.spec.ts  home.component.ts
ui/src/app/customer/update/: update.component.spec.ts  update.component.ts
(+7 files in other folders)
