## Derive main properties from application.properties, 
## override only the test related properties.

# Datasource config
spring.datasource.url=jdbc:postgresql:trisolar
spring.datasource.username=postgres
spring.datasource.password=postgres